# assignment

./: README.md  pom.xml
AutoIT/: FileUpload.au3
deutsche_second example_comparetables/: Deutsche_2.txt
src/main/java/com/deutsche/twitter/base/: TestBase.java
src/main/java/com/deutsche/twitter/pages/: EditProfileScreen.java  HomeScreen.java  LoginScreen.java
src/test/java/com/deutsche/twitter/StepDef/: TwitterStepDef.java
src/test/java/com/deutsche/twitter/TestRunner/: TwitterTestRunner.java
src/test/java/com/deutsche/twitter/featurefiles/: Twitter.feature
